# SpringBootMockitoPOC

./: .gitignore  README.md  pom.xml
src/main/java/com/thota/mockito/: Main.java
src/main/java/com/thota/mockito/domain/: User.java
src/main/java/com/thota/mockito/repository/: UserRepository.java
src/main/java/com/thota/mockito/service/: UserService.java
src/test/java/com/thota/mockito/: MainTest.java
src/test/resources/: application.properties
